html {
  font-size: 40px;
  font-family: "Montserrat", sans-serif;
  font-weight: 200;
  scroll-behavior: smooth;
  scrollbar-width: 50vw;
  scrollbar-color: #427B58 #504945;
}

body {
  background-color: #282828;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#sec-1 {
  background-color: #282828;
  justify-content: center;
}
#sec-2 {
  background-color: #282828;
}

#scroll {
  display: flex;
  justify-content: center;
}


.scroll-down {
  height: 70px;
  width: 40px;
  border: 2px solid #F2E5BC;
  position: relative;
  top: 4.5rem;
  border-radius: 50px;
  cursor: pointer;
}
.scroll-down::before,
.scroll-down::after {
  content: "";
  position: absolute;
  top: 20%;
  left: 18px;
  height: 20px;
  width: 20px;
  transform: translate(-50%, -100%) rotate(45deg);
  border: 2px solid #F2E5BC;
  border-top: transparent;
  border-left: transparent;
  animation: scroll-down 1s ease-in-out infinite;
}
.scroll-down::before {
  top: 30%;
  animation-delay: 0.3s;

}

@keyframes scroll-down {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    top: 90%;
    opacity: 0;
  }
}

.card {
  height: 450px;
  width: 400px;
  bottom: 2rem;
  background-color: #333;
  border-radius: 10px;
  outline: 1px solid #ebdbb2;
  outline-offset: -8px;
  box-shadow: 3px 3px 10px #282828;
  position: relative;
  overflow: hidden;
}

.card-image {
  position: absolute;
  inset:  0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  opacity: .6;
  transition: transform .75s;
}

.card:hover .card-image {
  transform: scale(1.15);
}

.card-title {
  position: absolute;
  left: 15px;
  bottom: 15px;
  font-size: 1rem;
  color: #f9f5d7;
  text-shadow: 0 0 1px rgba(0, 0, 0, .5);
}

.container {
  flex-direction: row;
}

#title {
  position: relative;
  font-weight: 400;
  font-size: 3rem;
  line-height: 4rem;
  text-align: center;
  letter-spacing: 0.1em;

  color: #427B58;
}

#about-title {
  position: relative; 
  font-weight: 500;
  font-size: 36px;
  line-height: 44px;
  letter-spacing: 0.1em;
  text-align: center;

  color: #F2E5BC;
}

#title-about {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  line-height: 78px;
  text-align: center;
  letter-spacing: 0.1em;

  color: #427B58;
}

#about-us {
  position: relative; 
  top: -1rem;
  font-weight: 500;
  font-size: 0.8rem;
  line-height: 1rem;
  letter-spacing: 0.1em;
  text-align: center;

  color: #F2E5BC;
}

#show-off {
  position: relative;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#example {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

#about-image {
  position: relative;
  display: flex;
  
 
}

#about-image1 {
  position: relative;
  display: flex;
  
 
}


@media (orientation: landscape) {

}

@media (orientation: portrait) {

  #title {
    font-size: 1.2rem;
    line-height: normal;
    font-weight: 500;
  }

  #about-title {
    font-size: 0.6rem;
  }
 
  #title-about {
    font-size: 1.2rem;
  }

  #about-us {
    font-size: 0.6rem;
    top: 0;
  }

  #example {
    flex-direction: column;
  }
  
  #about-image {
    justify-content: center;
    align-content: space-between;
  }
  #about-image1 {
    top: .9rem;
    justify-content: center;
    align-content: space-between;
  }

  .card {
    height: 300px;
    width: 250px;
    top: 10%;
  }

  
}

@media (max-height: 700px) {

}

@media (max-width: 900px) {

}